<!DOCTYPE html>
<!-- Crossway - Startup Landing Page Template design by DSA79 (https://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>SOCRATES - Software Craftsmanship and Testing Unconference in Chile</title>
		<meta name="author" content="">
		<meta name="keywords" content="unconference, tecnología, open space, craftsmanship, testing, chile">
		<meta name="description" content="SOCRATES - ">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/coverr.css" rel="stylesheet">

		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/nanogallery.min.css" rel="stylesheet" type="text/css">

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/logo.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/logo.png">
		<link rel="apple-touch-icon" href="img/logo.png">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

	</head>

	<body>


		<!-- PRELOADER
		============================================= -->

		<div id="preloader">
			<div id="status"></div>
		</div>


		<!-- HEADER
		============================================= -->

		<header id="header">

			<div class="navbar navbar-fixed-top">
				<div class="container">

					<!-- Logo & Responsive Menu -->
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#top-page-banner"><img class="super-logo" src="img/logo.png" alt="logo" role="banner"> SoCraTes Chile</a>
					</div>	<!-- /.navbar-header -->

					<!-- Navigation -->
					<nav id="navigation-menu" class="collapse navbar-collapse"  role="navigation">
					  <ul class="nav navbar-nav navbar-right">
						<li><a id="GoToHome" class="selected-nav" href="#intro">Home</a></li>
						<li><a id="GoToFeatures" href="#features">¿Qué queremos lograr?</a></li>
						<li><a id="GoToFaq" href="#participate">Social</a></li>
						<li><a id="GoToClients" href="#clients">Colabora</a></li>
					  </ul>
					</nav>	<!-- /.navbar-collapse -->

				</div>	<!-- /.container -->
			</div>	<!-- /.navbar -->

		</header>	 <!-- END HEADER -->


		<!-- CONTENT WRAPPER
		============================================= -->

		<div id="content-wrapper">


			<!-- INTRO
			============================================= -->
<style>
@media(max-width:900px){
   #intro{
      height:1844;
   }
}
</style>

			<section id="intro" class="intro-parallax">
				<div class="video-container">
					<div class="filter"></div>
			        <video autoplay loop >
			            <source src="video/MP4/socrates.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
			            <source src="video/WEBM/socrates.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
			        </video>
			        <div class="poster hidden">
			            <img src="video/img/socrates.jpg" alt="">
			        </div>

					<div class="container-fluid">
						<div class="row">
							<!-- Intro Section Description -->
							<div id="intro_description" class="col-md-10 col-md-offset-1">
								<!-- Intro Section Title -->
								<div class="row">
									<div class="col-md-7">
										<div>
											<h1>¿Qué es <strong>Socrates</strong> ?</h1>
										</div>
										<div class="intro_feature">
											<p>SoCraTes (Software Craftsmanship and Testing) es una des-conferencia internacional que por primera vez fue organizada en Chile en Julio de 2016.</p>
											<p>Se realiza en un espacio abierto en formato openspace y congrega profesionales del desarrollo de software, apasionados 
												por aprender y mejorar a nivel personal y profesional.</p>
											<p>Con motivo de la celebración de ser la primera vez realizada en Chile, se creo el Grupo SoCraTes el cual busca
											realizar acciones concretas donde se abarquen temáticas en torno a crear una industria del software responsable y sustentable, considerando aspectos técnicos, humanos, sociales y comunitarios, con 
											participación de distintas empresas de la industria del software, guiándonos por los principios del <a href="https://manifesto.softwarecraftsmanship.org" target="_blank">Manifiesto del Software Craftsmanship</a>.</p>
										</div>
									</div>
									<div class="col-md-5">
										<div>
											<h1>Nuestro proximo meetup</h1>
										</div>
										<div>
											<blockquote class="embedly-card" data-card-key="e12b35b3be5a464d893ef7c2d9cde94e"><h4><a href="//www.meetup.com/Software-Craftsmanship-Chile/events/234342125/">Global Day of Code Retreat 2016</a></h4><p>Global Day of Code Retreat 2016 - Aprendamos y mejoremos juntos "Lo escuche y lo olvidé. Lo ví y lo entendí. Lo practiqué y lo aprendí" (Confucio) Hola amigas y amigos de la Comunidad Informática Chi</p></blockquote>
											<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
										</div>
									</div>
								</div>
							</div>
						</div>	<!-- End row -->
					</div>	   <!-- End container -->
				</div>
			</section>  <!-- END INTRO -->

		
			<!-- FEATURES
			============================================= -->

			<section id="features" class="parallax">
				<div class="container">

					<!-- Section Title -->
					<div class="row">
						<div class="col-md-12 titlebar">
							<h1>¿Qué <strong>queremos</strong> lograr?</h1>
							<p></p>
						</div>
					</div>

					<!-- Features Holder -->
					<div class="row">
						<div class="col-md-12">

							<ul>
								<!-- Feature Icon 1 -->
								<li id="feature_1">
									<div class="col-sm-6 col-md-4 feature-box clearfix" style="color:white">
										<div class="feature-box-icon">
											<i class="fa fa-envira" aria-hidden="true"></i>
										</div>

                                        <div class="feature-box-content" style="color:black;background:rgba(217, 232, 240, 0.8);">
											<h4>Software sustentable y responsable</h4>
											 <p>Queremos mejorar la forma en que creamos software, tomando responsabilidad en nuestras decisiones y creando productos sustentables.</p>
										</div>
									</div>
								</li>

								<!-- Feature Icon 2 -->
								<li id="feature_2">
									<div class="col-sm-6 col-md-4 feature-box clearfix">
										<div class="feature-box-icon">
											<i class="fa fa-diamond" aria-hidden="true"></i>
										 </div>

                                        <div class="feature-box-content" style="color:black;background:rgba(217, 232, 240, 0.8);">
											<h4>Agregar valor continuamente</h4>
											<p>La creación de software es una actividad de aprendizaje continuo. queremos que exista un ambiente en nuestra industria que permite generar conocimiento y que este sea compartido a todos aquellos que les interese mejorar.</p>
										</div>
									</div>
								</li>

								<!-- Feature Icon 3 -->
								<li id="feature_3">
									<div class="col-sm-6 col-md-4 feature-box clearfix">
										<div class="feature-box-icon">
											<i class="fa fa-users" aria-hidden="true"></i>
										</div>

                                        <div class="feature-box-content" style="color:black;background:rgba(217, 232, 240, 0.8);">
											<h4>Comunidad de profesionales</h4>
											<p>Queremos que de este evento se genere una comunidad que haga frente a los problemas de la industria.</p>
										</div>
									</div>
								</li>
							</ul>

						</div>	 <!-- End col-md-12 -->
					</div>	  <!-- End Features Holder -->

				</div>	   <!-- End container -->
			</section>  <!-- END FEATURES -->


	<!-- ABOUT-1
			============================================= -->

			<section id="participate" class="parallax">
				<div class="container">

					<div class="row">
						<div class="col-md-12 titlebar">

						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<center>
								<div class="titlebar text-center">
									<h1><strong>Social</strong></h1>
								</div>
								<div width="300px" height="500px">
									<a class="twitter-timeline" data-lang="es" data-width="300" data-height="500" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/chile_socrates">Tweets by chile_socrates</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
								</div>
							</center>
						</div>
						<div class="col-md-4">
							<center>
								<div class="titlebar text-center">
									<h1><strong>Galeria</strong></h1>
								</div>
								<a id="ImageGallery" href="//photos.google.com/u/1/share/AF1QipMrxmMyUmXYpUl9Yd7BkKEPZKLrEVoiTcYCF4yTsQRZdrKR84rwsvW0TBezKfw7EQ?hl=es-419&key=QU54cUZCcnYyNE9wV2F0LTlJRlVFNFllaE51MGxR">
									<img class="img-responsive" src="//lh3.googleusercontent.com/JldrvTm60w1F2uivheLlO3PpWNTLjdYARt5TwoRoeU9__8p7XUEGi4mD-9tQveBIKBqlDjR9tkbJuOD_yK2fbUA0n9SnazsvNgnFwcietla6wk9Gfhsj88DYytJ3i8XhuyYOpj9pGw3cV-CbZay1_FqxtSs34ex82fypotW8a3c81_zTk2HnCAZGZXtn2hJxBxHM-N2PDZ_f-0b7Dp1WRmTIvde2TR0obMX7gcw8wvKFQt_nPtgjIqI1em-75AAEy0RUpLPFCjwOqBhxRCsmYWJcNPNFutF74wGLhbmmelU0MYhIFBBuYPcaCIsU0T_IjEkKC5FRf2V-Mfgdr3501TW6Ce_-ac5Tfdf1Fw81FpOavHkMRIlPvZWZUIi2TN5MOI92VhkV_yFlKCtf_iM1HPd-vSC3zcfiu6bWbnj3xiA9MG1Sy3ZBPvoV_UT-_h6r0Wxu4WOF88SKa4X7puPL9vi-abjlrhjkzxu-azoXGNfv9IeiyadoGoIfq8VCAF93IpfBKRI2X28QFTu_YyUCEGZEXTyKhDksmgvS8qxV8WCIvOECE_EXonjohePBWRhdYd6cfZUyc2ojJo8BPEOJtsB_LmtcogWl5-YTFk1PakK1TP9z=w732-h549-no"/>
								</a>
							</center>
						</div>
						<div class="col-md-4">
							<div class="titlebar text-center">
									<h1><strong>Meetup</strong></h1>
								</div>
							<div class="text-center">
								<iframe width="300px" height="700px" src="http://meetu.ps/30h9LH" frameborder="0"></iframe>
							</div>
						</div>
					</div>
				</div>	   <!-- End container -->
			</section>  <!-- END ABOUT-1 -->


			<!-- CLIENTS
			============================================= -->

			<section id="clients" class="parallax">
				<div class="container">

					<!-- Section Title -->
					<div id="clients-titlebar" class="row">
						

							<div class="titlebar">
								<center><h1>Damos gracias a quienes fueron nuestros sponsors durante el evento</h1></center>
								<center><h1><strong> SoCraTes 2016</strong></h1></center>
								
								<div class="container-fluid">
  									<div class="row">
    								
										<!-- Client Logo #1-->
										<div class="col-md-2 col-sm-2 col-xs-3">
											<a href="https://foro.chileagil.cl" title="ChileAgil - Comunidad de agilistas en Chile" >
												<img class="img-responsive img-customer" src="img/lg-chileagil.png" alt="ChileAgil - Comunidad de agilistas en Chile">
											</a>
										</div>

										<!-- Client Logo #2-->
										<div class="col-md-2 col-sm-2 col-xs-3">
											<a href="https://welcu.com" title="Welcu - Eventos" >
											<img class="img-responsive img-customer" src="img/logo-welcu.png" alt="Welcu - Eventos">
											</a>
										</div>

										<!-- Client Logo #3-->
										<div class="col-md-2 col-sm-2 col-xs-3">
											<a href="https://www.dcc.uchile.cl/" title="Departamento de Ciencias de la Computación de la Universidad de Chile" >
												<img class="img-responsive img-customer" src="img/logo-dcc.png" alt="Departamento de Ciencias de la Computación de la Universidad de Chile">
											</a>
										</div>

										<!-- Client Logo #4-->
										<div class="col-md-2 col-sm-2 col-xs-3">
											<a href="https://www.admetricks.com/" title="Admetricks - Inteligencia Comercial para Publicidad Online" >
												<img class="img-responsive img-customer" src="img/logo-admetricks.png" alt="Admetricks - Inteligencia Comercial para Publicidad Online">
											</a>
										</div>

										<!-- Client Logo #5-->
										<div class="col-md-2 col-sm-2 col-xs-3">
											<a href="https://asciishop.com/" title="ASCII Shop - Poleras - Choose your charset" >
												<img class="img-responsive img-customer" src="img/logo-ascii.jpg" alt="ASCII Shop - Poleras - Choose your charset">
											</a>
										</div>

						                <!-- Client Logo #6-->
						                <div class="col-md-2 col-sm-2 col-xs-3">
						                    <a href="https://www.miti.cl/" title="MITI: Por una Mejor Industria TI en Chile. Hablemos." >
						                        <img class="img-responsive img-customer" src="img/logo-MITI.png" alt="MITI - Mejor Industria TI">
						                    </a>
						                </div>

						                <!-- Client Logo #7-->
						                <div class="col-md-2 col-sm-2 col-xs-3">
						                    <a href="https://www.nisumlatam.com/" title="Nisum Technologies - Building Success Together" >
						                        <img class="img-responsive img-customer" src="img/logo-nisum.png" alt="Nisum Technologies">
						                    </a>
						                </div>

						                <!-- Client Logo #8-->
						                <div class="col-md-2 col-sm-2 col-xs-3">
						                    <a href="https://www.exe.cl/" title="EXE: Empresa de Servicios Informáticos orientada a mejorar la productividad y efectividad de sus clientes a través de nuestra completa oferta de servicios" >
						                        <img class="img-responsive img-customer" src="img/logo-exe.jpg" alt="Empresa EXE">
						                    </a>
						                </div>

						                <!-- Client Logo #9-->
						                <div class="col-md-2 col-sm-2 col-xs-3">
						                    <a href="https://www.thoughtworks.com/es/" title="ThoughtWorks: Desarrollo Ágil y Experiencia de Diseño" >
						                        <img class="img-responsive img-customer" src="img/logo-ThoughtWorks.png" alt="ThoughtWorks">
						                    </a>
						                </div>
  									</div>
								</div>

								<p>¿Tu empresa quiere apoyar SoCraTes? Escríbenos a <a href="mailto:socrates@chileagil.cl">socrates@chileagil.cl</a></p>
							</div>
					</div>	<!-- End Section Title -->
            </div>
        </div>	   <!-- End Clients Holder -->
				</div>	   <!-- End container -->
			</section>  <!-- END CLIENTS -->


			<!-- CALL TO ACTION
			============================================= -->


			<!-- FOOTER
			============================================= -->

			<footer id="footer">
				<div class="container">
					<div class="row">

						<!-- Footer Navigation Menu -->
						<div id="footer_nav" class="col-sm-6 col-md-4">
							<!-- <ul class="footer-nav clearfix">
								<li><a href="about.html">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms</a></li>
							</ul> -->

							<div id="footer_copy">
								<p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
								<p><a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
								<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
							</div>
						</div>	<!-- End Footer Navigation Menu -->


						<!-- Footer Social Icons -->
						<div id="footer_icons" class="col-sm-6 col-md-4 text-right pull-right">
							<ul class="footer-socials clearfix">
								<!-- <li><a class="foo_social ico-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="foo_social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
 		            <li><a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>


								<li><a class="foo_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="foo_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
								<li><a class="foo_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
								<li><a class="foo_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="foo_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="foo_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a class="foo_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
								<li><a class="foo_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a class="foo_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
								<li><a class="foo_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
								<li><a class="foo_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
								<li><a class="foo_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a class="foo_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li> -->

							</ul>
						</div>	 <!-- End Footer Social Icons -->


						<!-- Newsletter Form -->
						<!-- <div class="col-md-4">
							<div id="newsletter_form" class="col-sm-12">
								<div class="clearfix">
									<form id="subscribe-form" class="subscribe-form pull-right" action="newsletter.php" method="post">
										<input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address...">
										<button type="submit" class="subscribe-submit">Subscribe</button>
									</form>
								</div>
								<p id="newsletter-paragraph" class="pull-right">Join our newsletter subscription, <span>be always informed</span></p>
							</div>
						</div>	 --><!-- End Newsletter Form -->


					</div>	<!-- End row -->
				</div>	  <!-- End container -->
			</footer>	<!-- END FOOTER -->


		</div>	<!-- END CONTENT WRAPPER -->


		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/jquery.accordion.source.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>
		<script src="js/animations.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<script src="js/coverr.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to https://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->		
	</body>

</html>